{
  "name": "greetme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyoeun93/greetMe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hyoeun93/greetMe/issues"
  },
  "homepage": "https://github.com/hyoeun93/greetMe#readme",
  "dependencies": {
    "moment": "^2.29.2",
    "request": "^2.88.0"
  }
}
